#oauth.consumerKey=eFykbTMBtojTKGpbNlvdr86Tc rafw_twitter
oauth.consumerKey=mHpJbypJt8pdZ7fp110Bcz41w
#oauth.consumerSecret=Y6eMhZQY3t4EFrq1GQHYlDG8SsTFOthPDkb8w2iZ2ONwXDPnOf rafw_twitter
oauth.consumerSecret=0yiC3DBVUNhVlKsTEr3eTkJnYiNhK9zd9RDXV3n44L3JV4LcQt
#oauth.accessToken=1613155279-VUSqBn6fNDmOGaJ2c0NPvEJCsPZZqnqZCUr3XUD rafw_twitter
oauth.accessToken=1694493138-mQ54eRjJrBQeaGDGOrRp1qFYrK4IGe0UKHi7VqW
#oauth.accessTokenSecret= BdK5fS3k9Ld8yQhhKFMR33CruRwXd7M9WzBT4DXJiAqHo rafw_twitter
oauth.accessTokenSecret=KYkBzSCLrksHRuGmJfHMCgBXZs3D0NKw6hyUqLNOOVebF