<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/wheellogoboard"
    tools:context="com.sk8.skateboardsetup.WheelMainActivity" >

    <ImageButton
        android:id="@+id/spitFire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="98dp"
        android:src="@drawable/spitfirelogo" />

    <ImageButton
        android:id="@+id/ricta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spitFire"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/spitFire"
        android:src="@drawable/rictawheellogo" />
   
</RelativeLayout>